#
# This file is used to specify parameters to control swatcher. By default, swatcher.py will
# attempt to open "swatcher.ini" if no other configuration file is specified via 
# the command line.
#
# This file is broken down into two or more sections. The first section is [global] which
# is used to specify parameters global in scope. In addition to the [global] section
# you can have one OR MORE sections with the format [trip-X] where X is an integer value. 
# The integers do not need to be sequential or similar, they are just used to uniquely
# identify each section. These sections will contain parameters specific to each "trip" you
# are looking to take. Supporting multiple sections here allows to monitor multiple days
# for a single trip or scanning for different trips
#

[global]
#
# pollInterval (OPTIONAL) is frequency (in minutes) that prices are checked. If this value is lower
# than 10, then the program will ignore the value specified and default to 30 minutes.
# the purpose for doing this is to not query prices so frequently that actions are
# taken to stop scraping
#
pollInterval = 60

#
# notificationMethod (REQUIRED) specifies how alerts are sent out. Currently only "smtp" is supported,
# but if I get around to it, I will add "twilio" as people seem to like getting alerts via this
# method. For each supported notificationMethod, there should be a corresponding section
# (eg: [smtp] for configuration
# 
notificationMethod = smtp

[smtp]

#
# host (REQUIRED) specifies the IP address or hostname of the SMTP server to connect to. This key is
# required if using SMTP notification
#
host = 192.168.100.4

#
# port (OPTIONAL) is used to change the default SMTP server port. By default this is 25, but if your
# server using something non-standard, specify it here
#
#port = 2525

#
# recipient (REQUIRED) contains the recipient(s) to send email to. For multiple recipients, email
# addresses should be comma delimited
#
recipient = user123@gmail.com

# 
# sender (REQUIRED) is the email address to use as the the email sender
#
sender = swatcher@farewatcher.com

#
# username and password are required if your SMTP server requires authentication,
# otherwise these two keys are optional.
#
# Remember that the password is in cleartext, so precautions should be taken to ensure
# having a password in this file doesn't cause any security issues
#
#username = guest
#password = B0z0TheClown4!
#

[trip-1]
#
# description (OPTIONAL) is used included in all alerts sent to provide additional details.
#
description = Fall Vacation
#
# originationAirportCode (REQUIRED) is used to specify the 3 letter IATA code for the origination airport
# examples are MDW (Midway), MCO (Orlando), LGA (Laguardia)
#
originationAirportCode = MDW

#
# destinationAirportCode (REQUIRED) is used to specify the 3 letter IATA code for the destination airport
#
destinationAirportCode = DEN

#
# type (REQUIRED) is used to specify if round trip or one way. Supported values for this field are
# "roundtrip" or "oneway". If "oneway is specifed, the key returnDate is OPTIONAL
#
type = roundtrip

#
# departureDate (REQUIRED) specifies the departue date. Format of this value is YYYY-MM-DD
#
departureDate = 2018-10-07

#
# departureTimeOfDay (OPTIONAL) allows you to select the time of day for departure. If unspecified,
# the search will be "anytime". Other choices are "morning" (before noon in the departue time zone), 
# "afternoon" for between noon and 6PM, and "evening" for between 6PM and midnight
#
#departureTimeOfDay = morning

#
# returnDate (REQUIRED if roundtrip, otherwise ignored). Specifies the return date. Format of this value
# is YYYY-MM-DD
#
returnDate = 2018-10-14

#
# returnTimOfDate (OPTIONAL if roundtrip, otherwise ignored). Specifies the time of the day for the
# return trip. Like departureTimeOfDay, this field can be "anytime", "morning", "afternoon", or
# "evening"
#
#returnTimeOfDay = evening

#
# adultPassengersCount (REQUIRED). This value can be between 1 and 8. Southwest also supports senior
# rates, but these are not supported by swatcher
#
adultPassengersCount = 1 

#
# maxStops (OPTIONAL) integer value limiting the number of stops searched for. Default is all
# flights, enter 0 for non-stop
#
maxStops = 0

#
# maxDuration (OPTIONAL) floating point value setting a limit for maximum flight duration in hours.
# Default is to search all flights SWA returns
#
#maxDuration=4.5

#
# price (OPTIONAL) this integer value sets a limit (in USD) for searching for fares. Fares above this
# amount will be ignored, while you will receive alerts for price changes below this amount
#
#price = 400
