#
# This file is used to specify parameters to control swatcher. By default, swatcher.py will
# attempt to open "swatcher.ini" if no other configuration file is specified via 
# the command line.
#
# This file is broken down into two or more sections. The first section is [global] which
# is used to specify parameters global in scope. In addition to the [global] section
# you can have one OR MORE sections beginning with [trip*] (ex: [trip1], [tripVacation], etc).
# These sections will contain parameters specific to each "trip" you are looking to take.
# Supporting multiple sections here allows to monitor multiple days for a single trip or
# scanning for different trips
#

[global]
#
# pollInterval is frequency (in minutes) that prices are checked. If this value is lower
# than 10, then the program will ignore the value specified and default to 30 minutes.
# the purpose for doing this is to not query prices so frequently that actions are
# taken to stop scraping
#
pollInterval = 10

#
# notificationMethod specifies how alerts are sent out. Currently only "smtp" is supported,
# but if I get around to it, I will add "twilio" as people seem to like getting alerts via this
# method.
# 
notificationMethod = smtp

#
# smtpHost specifies the IP address or hostname of the SMTP server to connect to. This key is
# required if using SMTP notification
#
smtpHost = 192.168.100.4

#
# smtpPort is used to change the default SMTP server port. By default this is 25, but if your
# server using something non-standard, specify it here
#
#smtpPort = 2525

#
# smtpUsername and smtpPassword are required if your SMTP server requires authentication.
# Remember that the smtpPassword is in cleartext, so precautions should be taken to ensure
# having a password in this file doesn't cause any security issues
#
#smtpUsername = guest
#smtpPassword = B0z0TheClown4!
